
.section-cards {
  background-color: map-get($color, 'secondary-light');
  padding-top: 40px;
}

.container-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  @media all and (min-width: $media-tablet) {
    grid-template-columns: 350px 350px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  @media all and (min-width: $media-desktop) {
    grid-template-columns: 325px 325px 325px;
  }
}

.card {
  background-color: map-get($color, 'light');
  border-top: 2px solid map-get($color, 'secondary');
  padding: 30px 0 60px 12px;
  flex-direction: column;
  height: 230px;
  cursor: pointer;
  transition: transform .5s;
  @media all and (min-width: $media-tablet) {
    border-top: 0px;
    box-shadow: 4px 6px 8px 1px rgba(0, 0, 0, 0.19);
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0.2, .5, .75);
    content: '';
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.006, 1.006, 1);
    &::after {
      opacity: 1;
    }
  }
}

.active-card {
  background-color: map-get($color, 'secondary');
  color: map-get($color, 'light');
}

.number-bus {
  padding: 1px 8px 8px 8px;
  border-radius: 3px;
  align-self: flex-start;
  margin-bottom: 10px;
  margin-left: 1.5%;
  color: $font-color-light;
  background-color: map-get($color, 'secondary');
  @media all and (min-width: $media-tablet) {
    font-size: $font-size-mn;
  }
  @media all and (min-width: $media-desktop) {
    font-size: $font-size-md;
  }
}

.active-number-line {
  background-color: map-get($color, 'light');
  color: map-get($color, 'secondary');
}

#columnMobile {
  @media all and (max-width: $media-tablet) {
    flex-direction: column;
  }
}

.classColumn{
  flex-direction: column;
}

.flexWrap {
  flex-wrap: wrap;
}

.icon-bus {
  width: 15px;
  align-self: flex-start;
}

.box-data-card {
  margin-left: 10px;
  margin-bottom: 30px;
}


.box-icon-card {
  align-self: center;
}

.border-bottom-card {
  border-bottom: 2px solid map-get($color, 'secondary');
  @media all and (min-width: $media-tablet) {
    border-bottom: 0px;
  }
}

.section-title {
  margin-left: 12px;
  @media all and (min-width: $media-tablet) {
    margin-left: 30px;
  }
  @media all and (min-width: $media-desktop) {
    margin-left: 130px;
  }
  @media all and (min-width: 1150px) {
    margin-left: 0;
    text-align: center;
  }
}

.data-title {
  width: 90%;
  font-size: 10px;
  margin-right: 0;
}

.box-numbers {
  flex-direction: row;
}

//Pagination

.list-pagination { //Ul
  display: flex;
  padding-left: 0;
  justify-content: center;
  margin: 30px 0 0 0;
}

.number-pagination {  //li
  padding: 8px 16px;
  background-color: map-get($color, 'primary');
  border: 1px solid map-get($color, 'primary');
  transition: background-color .3s;
  border-right: 1px solid map-get($color, 'light');
  cursor: pointer;
  &:hover {
    background-color: map-get($color, 'secondary-dark');
    border: 1px solid map-get($color, 'primary');
  }
}

.active {
  background-color: map-get($color, 'secondary-dark');
  border: 1px solid map-get($color, 'primary');
}


//Link Go Up

.box-goUp {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: map-get($color, 'secondary-light');
  text-align: center;
}

.link-goUp {
  color: map-get($color, 'primary');
  text-decoration: underline;
  font-size: $font-size-m;
  font-weight: $font-weight-semi-bold;
}
